PORT=1143
JWT_KEY="Finosys@GLSYS123!"
SecretKey="SBSFinosys2020"
NODE_ENV="production"
dbHost="20.195.8.140"
dbPort=1533
dbUser=sa
dbPass=kfk9072p!
dbName_client=SBS_DEMO
dbName_master=SBS_MSTR
dbName_sbs=SBS_COASTAL
Build="2.0.0"